# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.3.0=pypi_0
anyio=3.6.2=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.2.3=pypi_0
asttokens=2.2.1=pypi_0
attrs=22.1.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.11.1=pypi_0
bleach=5.0.1=pypi_0
bzip2=1.0.8=he774522_0
ca-certificates=2022.10.11=haa95532_0
certifi=2022.9.24=py310haa95532_0
cffi=1.15.1=pypi_0
colorama=0.4.6=pypi_0
contourpy=1.0.6=pypi_0
cycler=0.11.0=pypi_0
debugpy=1.6.4=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
entrypoints=0.4=pypi_0
executing=1.2.0=pypi_0
fastjsonschema=2.16.2=pypi_0
flatbuffers=22.12.6=pypi_0
fonttools=4.38.0=pypi_0
fqdn=1.5.1=pypi_0
idna=3.4=pypi_0
ipykernel=6.17.1=pypi_0
ipython=8.7.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.0.2=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.18.2=pypi_0
jinja2=3.1.2=pypi_0
jsonpointer=2.3=pypi_0
jsonschema=4.17.3=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.4.8=pypi_0
jupyter-console=6.4.4=pypi_0
jupyter-core=5.1.0=pypi_0
jupyter-events=0.5.0=pypi_0
jupyter-server=2.0.0=pypi_0
jupyter-server-terminals=0.4.2=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=3.0.3=pypi_0
kiwisolver=1.4.4=pypi_0
libffi=3.4.2=hd77b12b_6
markupsafe=2.1.1=pypi_0
matplotlib=3.6.2=pypi_0
matplotlib-inline=0.1.6=pypi_0
mediapipe=0.9.0.1=pypi_0
mistune=2.0.4=pypi_0
nbclassic=0.4.8=pypi_0
nbclient=0.7.2=pypi_0
nbconvert=7.2.6=pypi_0
nbformat=5.7.0=pypi_0
nest-asyncio=1.5.6=pypi_0
notebook=6.5.2=pypi_0
notebook-shim=0.2.2=pypi_0
numpy=1.23.5=pypi_0
opencv-contrib-python=4.6.0.66=pypi_0
opencv-python=4.6.0.66=pypi_0
openssl=1.1.1s=h2bbff1b_0
packaging=21.3=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.3.0=pypi_0
pip=22.2.2=py310haa95532_0
platformdirs=2.5.4=pypi_0
prometheus-client=0.15.0=pypi_0
prompt-toolkit=3.0.36=pypi_0
protobuf=3.20.3=pypi_0
psutil=5.9.4=pypi_0
pure-eval=0.2.2=pypi_0
pycparser=2.21=pypi_0
pygments=2.13.0=pypi_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.19.2=pypi_0
python=3.10.8=h966fe2a_1
python-dateutil=2.8.2=pypi_0
python-json-logger=2.0.4=pypi_0
pywin32=305=pypi_0
pywinpty=2.0.9=pypi_0
pyyaml=6.0=pypi_0
pyzmq=24.0.1=pypi_0
qtconsole=5.4.0=pypi_0
qtpy=2.3.0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
send2trash=1.8.0=pypi_0
setuptools=65.5.0=py310haa95532_0
six=1.16.0=pypi_0
sniffio=1.3.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
sqlite=3.40.0=h2bbff1b_0
stack-data=0.6.2=pypi_0
terminado=0.17.1=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h2bbff1b_0
tornado=6.2=pypi_0
traitlets=5.6.0=pypi_0
tzdata=2022g=h04d1e81_0
uri-template=1.2.0=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pypi_0
webcolors=1.12=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.4.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=4.0.3=pypi_0
wincertstore=0.2=py310haa95532_2
xz=5.2.8=h8cc25b3_0
zlib=1.2.13=h8cc25b3_0
